<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <comp loc="(140,120)" name="halfadder">
      <a name="label" val="HA"/>
    </comp>
    <comp loc="(150,200)" name="dlatch">
      <a name="label" val="D latch"/>
    </comp>
    <comp loc="(220,140)" name="fulladder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,290)" name="8bitadder">
      <a name="label" val="8bit adder"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,120)" name="clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="62">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="76">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="79">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="58">s</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,50 Q59,64 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="41">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="77">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="41">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="110">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="76">co</text>
      <circ-port height="8" pin="120,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="360,120" width="10" x="55" y="85"/>
      <circ-port height="10" pin="360,140" width="10" x="35" y="65"/>
      <circ-port height="8" pin="230,90" width="8" x="76" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp loc="(280,120)" name="halfadder"/>
    <comp loc="(200,120)" name="halfadder"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="fulladder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,150)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Clock"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="srlatch">
    <a name="circuit" val="srlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="do"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(310,254)" name="Text">
      <a name="text" val="https://medium.com/@karlrombauts/building-an-8-bit-computer-in-logisim-part-1-building-blocks-a4f1e5ea0d03"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
